#k_venice
##d_venice ###################################
###c_venezia
2517 = {	#VENEZIA
	culture = italian
	religion = catholic
	holding = castle_holding
	#
	special_building_slot = doges_palace_01
	special_building = doges_palace_01
	
	867.1.1 = {
		buildings = {
			common_tradeport_07
			curtain_walls_04
			#military_camps_01
		}
	}
}

###c_veneto
2506 = {	#MESTRE
	culture = italian
	religion = catholic
	holding = castle_holding
}

2504 = {	#CHIOGGIA
	holding = city_holding
	buildings = {
		common_tradeport_04
		guild_halls_04
	}
}

8767 = {	#MALAMCCO
	holding = none
}
